spring.datasource.url = jdbc:postgresql://localhost:3306/service
spring.datasource.username=postgres
spring.datasource.password=19942609t


spring.freemarker.expose-request-attributes=true

upload.path=/C:/My/Files/images


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate




